{
  "ConnectionStrings": {
    "EnquiryConnection": "Server=(localdb)\\mssqllocaldb;Database=chietaAppDB;Trusted_Connection=True;"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "lesegovilakazi771@gmail.com",
    "SenderName": "CHIETA Appointments",
    "Username": "lesegovilakazi771@gmail.com",
    "Password": "qkqk ghtm hhae gxuz"
  }
  }